
  ·    *        ·    ┌══╗         *        ·    ┌══╗    ·         *
       ·    ┌══╗     │▓▓║    ·         ┌══╗     │▓▓║        ·
  *  ┌══╗   │▓▓║  ┌══╡▓▓║    ┌════╗   │▓▓║  ┌══╡▓▓║   ·       *
     │░░║   │▓▓║  │▓▓│▓▓║ ┌══╡░░░░║   │▓▓║  │▓▓│▓▓║       ·
  ┌══╡░░║┌══╡▓▓║  │▓▓│▓▓║ │▓▓│░░░░║┌══╡▓▓║  │▓▓│▓▓║  ┌══╗
  │▓▓│░░║│▓▓│▓▓║┌═╡▓▓│▓▓║ │▓▓│░░░░║│▓▓│▓▓║┌═╡▓▓│▓▓║  │▓▓║  ┌══╗
  │▓▓│░░║│▓▓│▓▓║│▓│▓▓│▓▓║ │▓▓│░░░░║│▓▓│▓▓║│▓│▓▓│▓▓║  │▓▓║  │▓▓║
  │▓▓│░░║│▓▓│▓▓║│▓│▓▓│▓▓╠═╡▓▓│░░░░║│▓▓│▓▓║│▓│▓▓│▓▓╠══╡▓▓║  │▓▓║
  │▓▓│░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓│▓▓│░░░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓▓│▓▓║  │▓▓║
  │▓▓│░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓│▓▓│░N░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓▓│▓▓╠══╡▓▓║
  │▓▓│░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓│▓▓│░E░░║│▓▓│▓▓║│▓│▓▓│▓▓│▓▓│▓▓│▓▓│▓▓║
  │██│░░║│██│██║│█│██│██│█│██│░O░░║│██│██║│█│██│██│██│██│██│██║
  │██│░░║│██│██║│█│██│██│█│██│░N░░║│██│██║│█│██│██│██│██│██│██║
══╧██╧══╧╧██╧██╧╧█╧██╧██╧█╧██╧════╧╧██╧██╧╧█╧██╧██╧██╧██╧██╧██╝
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░░▒░░░░▒░░░▒░░░░░▒░░░▒░░░▒░░░░░░▒░░░▒░░░░░▒░░░▒░░░▒░░░░░▒░░
  ░░▒▓ SMOG ▓▒░░   ░░▒▓ SMOG ▓▒░░    ░░▒▓ SMOG ▓▒░░   ░░▒▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
