
 ▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒
 ▒ ░▒░ ░▒░ ░▒░ ░▒░ CROWD  ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ▒
 ▓ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▓
 ▒ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ▒
 ╔═══════════════════════════════════════════════════╗
 ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
 ║▓                                               ▓║
 ║▓              T H E   P I T                    ▓║
 ║▓                                               ▓║
 ║▓       ░        ·  ×  ·        ░               ▓║
 ║▓      ░▒░      · ╱══╲ ·      ░▒░              ▓║
 ║▓       ░       ·× BLOOD ×·    ░               ▓║
 ║▓               · ╲══╱ ·                       ▓║
 ║▓                ·  ×  ·                       ▓║
 ║▓     ╳              ╳           ╳              ▓║
 ║▓   weapons        stains      bones            ▓║
 ║▓                                               ▓║
 ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║
 ╚═══════════════════════════════════════════════════╝
 ▒ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ░▒░ ▒
 ▓ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▒▓▒ ▓
