
 ╔════════════════════════════════════════════════╗
 ║ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ║
 ║ │▒▓█▓▒▒│ │░▒▓▒░░│ │▓█▓█▓▓│ │▒░▒░▒▒│ │▓▒▓▒▓▓│ ║
 ║ │▒>_   │ │TRACE │ │ MAP  │ │DECRYPT│ │ NODE │ ║
 ║ │▒▓█▓▒▒│ │░▒▓▒░░│ │▓█▓█▓▓│ │▒░▒░▒▒│ │▓▒▓▒▓▓│ ║
 ║ └──┬───┘ └──┬───┘ └──┬───┘ └──┬───┘ └──┬───┘ ║
 ║ ═══╪════════╪════════╪════════╪════════╪═══   ║
 ║    │  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲  ╱╲     │      ║
 ║    │ ╱▒▒╲╱▒▒╲╱▒▒╲╱▒▒╲╱▒▒╲╱▒▒╲╱▒▒╲    │      ║
 ║    │  holo   holo   holo  display      │      ║
 ║    │                                   │      ║
 ║    └──────────┐ ┌──────────────────────┘      ║
 ║        cables │ │ cables                      ║
 ║    ════════╤══╧═╧══╤═══════                   ║
 ║            │ ┌───┐ │                          ║
 ║            │ │░▓░│ │  ← operator chair        ║
 ║            │ │░▓░│ │                          ║
 ║            │ └───┘ │                          ║
 ║    ════════╧═══════╧═══════                   ║
 ║  ░▒░ cables ░▒░ cables ░▒░ cables ░▒░        ║
 ╚════════════════════════════════════════════════╝
