
 ╔═══════════════════════════════════════════════╗
 ║  MERIDIAN MEMORY CLINIC — TRANSFER BAY 07    ║
 ╠═══════════════════════════════════════════════╣
 ║                                               ║
 ║  ┌─────────┐  ╔════════╗  ┌─────────┐        ║
 ║  │ ░░░░░░░ │  ║MONITOR ║  │ ░░░░░░░ │        ║
 ║  │ ░ POD ░ │  ║┌─────┐║  │ ░ POD ░ │        ║
 ║  │ ░  A  ░ │  ║│▒▓█▓▒│║  │ ░  B  ░ │        ║
 ║  │ ░┌───┐░ │  ║│BRAIN│║  │ ░┌───┐░ │        ║
 ║  │ ░│   │░ │  ║│SCAN │║  │ ░│   │░ │        ║
 ║  │ ░│ ◯ │░ │  ║│▒▓█▓▒│║  │ ░│ ◯ │░ │        ║
 ║  │ ░│   │░ │  ║└─────┘║  │ ░│   │░ │        ║
 ║  │ ░└───┘░ │  ╚═══╤═══╝  │ ░└───┘░ │        ║
 ║  │ ░░░░░░░ │ ═════╪═════ │ ░░░░░░░ │        ║
 ║  └────┬────┘ ─────┼───── └────┬────┘        ║
 ║ ══════╪══════╤════╪════╤══════╪══════        ║
 ║  tubes│      │ IV │    │      │tubes         ║
 ║ ──────┼──────┴────┴────┴──────┼──────        ║
 ║       ▼      ░░░░░░░░░       ▼              ║
 ╚═══════════════════════════════════════════════╝
