
                  · * ·  · * ·
            ·  *  ╱══════╲  *  ·
         ·  ╱════╝ ░▒▓▓▒░ ╚════╲  ·
        ╱══╝  ░▒▓█ SIGILS █▓▒░  ╚══╲
       ║ ░▒▓██▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▓▒░  ║
       ║ ░▓█╱  ╳    ╳    ╳   ╲█▓░  ║
       ║ ░█╱  ╱╲   ╱╲   ╱╲    ╲█░  ║
   ▒▓▒ ║ █│  ╱◯◯╲ ╱◯◯╲ ╱◯◯╲   │█  ║ ▒▓▒
   ▒▓▒ ║ █│   candles candles   │█  ║ ▒▓▒
   ▒█▒ ║ █│  ╲  ╱ ╲  ╱ ╲  ╱   │█  ║ ▒█▒
   ▒▓▒ ║ █│   ╲╱   ╲╱   ╲╱    │█  ║ ▒▓▒
   ▒▓▒ ║ ░█╲   ╳    ╳    ╳   ╱█░  ║ ▒▓▒
       ║ ░▓█╲▄▄▄▄▄▄▄▄▄▄▄▄▄▄╱█▓░   ║
       ║ ░▒▓██▄▄▄▄▄▄▄▄▄▄▄▄██▓▒░   ║
        ╲══╗  ░▒▓█ RUNES █▓▒░  ╔══╱
         ·  ╲════╗ ░▒▓▓▒░ ╔════╱  ·
            ·  *  ╲══════╱  *  ·
       hooded      · * ·      hooded
       figure    glowing     figure
        ▒▓▒      symbols      ▒▓▒
        ▒█▒                    ▒█▒
