
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓   ╱╲  ·  ╱╲  * ╱╲  · ╱╲  *  ╱╲  · ╱╲  *  ╱╲    ▓
 ▓  ╱  ╲   ╱  ╲  ╱  ╲  ╱  ╲   ╱  ╲  ╱  ╲   ╱  ╲   ▓
 ▓ ╱ ◯  ╲ ╱ ◯  ╲╱ ◯  ╲╱ ◯  ╲ ╱ ◯  ╲╱ ◯  ╲ ╱ ◯  ╲  ▓
 ▓ ──────────────────────────────────────────────────  ▓
 ▓ │GUNS │MODS │STACKS│ FOOD │DRUGS │CHIPS │ INFO │  ▓
 ▓ ├─────┼─────┼──────┼──────┼──────┼──────┼──────┤  ▓
 ▓ │░▒▓██│░▒▓██│░▒▓███│░▒▓███│░▒▓███│░▒▓███│░▒▓███│  ▓
 ▓ │░▒▓██│░▒▓██│░▒▓███│░▒▓███│░▒▓███│░▒▓███│░▒▓███│  ▓
 ▓ │░▒▓██│░▒▓██│░▒▓███│░▒▓███│░▒▓███│░▒▓███│░▒▓███│  ▓
 ▓ └─────┴─────┴──────┴──────┴──────┴──────┴──────┘  ▓
 ▓                                                    ▓
 ▓    ░▒░   ░▒░  ░░▒░░ ░▒░ ░░░  ░▒░   ░▒░   ░▒░    ▓
 ▓   ▒▓█▒  ▒▓█▒ ▒▓██▓▒ ▓█▒ ▒▓▒ ▒▓█▒  ▒▓█▒  ▒▓█▒   ▓
 ▓   ▒▓█▒  ▒▓█▒ ▒▓▓▓▓▒ ▓█▒ ▒▓▒ ▒▓█▒  ▒▓█▒  ▒▓█▒   ▓
 ▓    │ │   │ │   │  │  │ │  │   │ │   │ │   │ │    ▓
 ▓    │ │   │ │   │  │  │ │  │   │ │   │ │   │ │    ▓
 ▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒
 ▓░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▓
