
 ░░▒▒▓▓▓▓▓▒▒░░░░▒▒▓ TOXIC SKY ▓▒▒░░░░▒▒▓▓▓▓▓▒▒░░
 ▒░░▒▒▓▒▒░░▒▒░░▒▒░░▒▒▓▒▒░░▒▒░░▒▒░░▒▒▓▒▒░░▒▒░░▒░░
 ░▒░░░▒░░░▒░░▒░░░▒░░░▒░░░▒░░▒░░░▒░░░▒░░░▒░░▒░░░░
                 ·                    ·
       ┌──┐     │╲        ╱╲        ╱│
       │░░│     │ ╲      ╱  ╲      ╱ │    ╱╲
       │░░├──┐  │  ╲    ╱    ╲    ╱  │   ╱  ╲
       │▒▒│░░│  │   ╲──╱  ··  ╲──╱   │  │dead│
    ┌──┤▓▓│░░│  │ruin│  │tower│  │ruin│  │tree│
    │░░│▓▓│▒▒│  │    │  │     │  │    │  │ ╱╲ │
    │░░│▓▓│▒▒│  │    │  │     │  │    │  │╱  ╲│
    │▒▒│██│▓▓│  │░░░░│  │░░░░░│  │░░░░│  │    │
    │▓▓│██│▓▓│  │▒▒▒▒│  │▒▒▒▒▒│  │▒▒▒▒│  │    │
 ───┴──┴──┴──┴──┴────┴──┴─────┴──┴────┴──┴────┴───
 ▒░▒░▓░▒░▒░▓▒░▒░▒▓░▒░▒░▓▒░▒░▒▓░▒░▒░▓▒░▒░▒▓░▒░▒░▓
 ░▒░░▒░░░▒░░▒░░░▒░░▒░░░▒░░░▒░░▒░░░▒░░░▒░░▒░░░▒░░
  cracked earth · bone fragments · toxic puddles
 ▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒
