
                                    |   |
                                   |||||||
                                   |CLOUD|
                                   |TOWER|  .
                              |.|  |=====| |||
                    .   |.|   |||  ||   || |||   |.|
                   |||  |||   |||  ||   || |||   |||  .
              |.|  |||  |||   |||  ||___|| |=|   |||
     .        |||  |=|  ||=|  |=|  |     | | |   |=| |||
    |||  |.|  |||  | |  |  |  | |  |     | | |   | | |||
    |||  |||  |=|  | |  |  |  | |  |_____| |_|   | | |=|
    |=|  |||  | |  | |  |  |  | |          .      | | | |
    | |  |=|  | |  |_|  |__|  |_| .     .     .   |_| | |
    | |  | |  |_|   MERIDIAN            .          .   |_|
    | |  | |  .____|________|____.   .    .   .  .   .
    |_|  |_| /____________________\      .              .
   __|____|_/______________________\__________._____________
  /   .  .       .    .   .    .       .    .    .    .    /
 /.._________.._____..______.._____.._______.._________.../
/==========================================================\
