____________________________________________________________
|  [MONITOR]   [MONITOR]   [MONITOR]   [MONITOR]  |VITAL|
|  |/\/\/\|    |.......|   |===  ==|   |.../\..|  | ~~~ |
|  |/\/\/ |    |..BPM..|   |== === |   |../  \.|  | ~~~ |
|  |______|    |_______|   |_______|   |_______|  |_____|
|                                                          |
|    .----.  ___ROBOTIC___  .----.                         |
|    | /\ |=|  ARM  )(  |==| /\ |                          |
|    |/  \| |___)(___)(__|  |/  \|                          |
|    '----'    \\    //     '----'                          |
|         ______\\__//_______                               |
|  ------/  OPERATING TABLE  \------                       |
|  |    /____________________\     |                       |
|  |    |  |  head  |  torso |     |                       |
|  |    |==|========|========|     |                       |
|  |    |  |  ....  |  ....  |     |                       |
|  ------\____________________/------                      |
|     [TOOLS]     [TRAY]     [DRAIN]                       |
|__________________________________________________________|
