        . . .     .  . .    . . .      . .  .
      ./*\.*.\. ./*.\ .\../*\.*.\ . ./*.\.* .
     .//|\\./\\//.|.\\\//.|.\\|\\\\.//.|\\\. .
     //.|\\.||//..| .\\/..|..\\|.\\//..| .\\.
    //  | \\||/  .|  .\/  |  .\|  \/.  |  .\\
   //.  |  \||   .|   .|  | .  |   |   |  . \\
        |   ||   .|   .| _|_   |   |   |
   _____|__ ||  ..|____|/ . \__|___|___|______
  |  .  .  \||  . |    /vine \    |  . |  .  |
  | .  []   || .  |   /.../\  \   | .  | []  |
  |    []  /~~\   |  / ../  \  \  |    | []  |
  |  . [] / .. \  | /  /     \  \ | .  |     |
  |...   / ..   \_|/ ./  ..   \. \|   .|  .  |
  |     /  . .. / | ./  .  .   \  |    |     |
  |____/ .  .  /  |_/ .. .  . . \_|____|_____|
  /   /...  ../     /. .  .  . .  \    .   . /
 / ../  . ../  .. ./ .  ..  .  . . \ .  . ../
/___/______/______/____________________/____/
