         _||_    _||_    _||_         _||_
        / || \  / || \  / || \       / || \
       /  ||  \/  ||  \/  ||  \     /  ||  \
      /___||___\__||___\__||___\   /___||___\
       |  ||  |   ||   |  || .|    |.  ||  |
  ,,,  |  ||  | . || . |  ||  | ,,,|   ||  |  ,,,
 ,///  |  ||  |  .||.  |  ||  | ///|   ||  | ,///,
 ////  |  ||  |===||===|==||==|////|===||==| /////
=======|==||==|===||===|==||==|====|===||==|=======
   |  \\\///  |  .''.  |   /\   |   .---.  |
   |   \V/    | /~~~~\ |  /~~\  |  / ~~~ \ |
   | [CRANE]  |/ POUR \| /MELT\ | / FORGE \|
   |   ___    ||~~~~~~||//~~~~~~\|/~~~~~~~~~\
   |  |___|   ||//////||/ /\/\ /\  /\  /\/\|
   |===..===..||======||========||==========|
   |/////////\||......||........||..........|
   |//MOLTEN//||......||........||..........|
   |/////////\||______||________||__________|
