______________________________________________________________________
|         .  *         DRONES         *  .        *   .              |
|    .  *    [=]   .  *  [=]  .  *   [=]    *  .       *   .        |
|  *   .  *  . \  .    *  |  .    *  / .  *    .  *      .          |
|     ___  .  * \  . *  . | .  * . ./  *   .       ___    *  .      |
|    /   \ *  .  \   .  * | *  .  ./  .  *    .   /   \  .     *    |
| ../. * .\. * ...\.  * . | . * ./.....* .  . * ../. * .\.  *  .    |
| /FIRE\ * |\/|  . \.  * | *  ./ .  |\/|  *   ./FIRE\ * |\/| .     |
| \~~/  .  /\/\  *  |  . | .  |  *  /\/\   .  .\~~/  .  /\/\  *    |
| .||. * ./\||/\.  .|  * | * .|  . /\||/\. * . .||. * ./\||/\.     |
|  ||  . /\ /\ /\  ||.  .|.  ||  /\ /\ /\  .   ||  . /\ /\ /\     |
| _||___/\/\/\/\/\__||___|_|__||_/\/\/\/\/\__|___||___/\/\/\/\/\_   |
|/ CROWD  CROWD  CROWD  |X|X|  CROWD  CROWD  CROWD  CROWD  CRO\   |
||/\/\/\/\/\/\/\/\/\/\/\ |=|=| /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|   |
||  * .  *  . *  .  * . \|_|_|/ . *  .  *  . *  .  *  . *  .  |   |
||...BARRICADE...BARRICADE.===.BARRICADE...BARRICADE...BARRICADE|   |
||/\/\/\/\/\/\/\/\/\/\/\/\/| |\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|   |
||  .  *  . *  .  * .  * . | | .  *  . *  .  *  . *  .  * .  . |   |
||--BROKEN--//--BROKEN--//--|--|--\\--BROKEN--\\--BROKEN--\\----|   |
||__________________________|__|________________________________|   |
|______________________________________________________________________|
