__________________________________________________
|  ___       //   |  .  .  .  |      ___    |    |
| |   |     //    | .  crack .| [=] |   |   |    |
| |   |    //___  |  .  / .  .| [=] |___|   |    |
| |___|   /  |  | |   /   .   | [=]    .    |    |
|         |win|  |    / .     .|         .   |    |
| ........|dow|  |___/________|..............|    |
|  .                                         :   |
| .----.                              .      :   |
| | cot|  ____                    .       .  :   |
| |    | |    |  .                           :   |
| |....|.|____|     .     ____         .     :   |
|  blanket  shelf        |bulb|              :   |
|                        |____|     .    .   :   |
|  .     .     .    .         .         .    :   |
|________________________________________________|
