__________________________________________________
|___|___|___|PIPES|___|___|___|___|___|___|___|__|
|          . .          .         .          .   |
|  ===()========()========()========()===  .     |
| .    .    .        .        .       .      .   |
|   .    \   .    .     .  .      .     .        |
|     .   \     .   .      .  .      .     .     |
| ---()----\------()--------()--------()---      |
|      .    \  .       .        .  .    .  .     |
|  .     .   |     .       . .       .       .   |
|      .     |  .      drip    .  .     .     .  |
|   .    .   |     .   /  .       .  .           |
|     .      |  .     o     .        .    .   .  |
|  ===()=====|=====()========()========()===     |
|_____.___ __|___.___.___.___.___.___.___.___.___|
