
            ┌──────────────┐
           ╱▒▒▓▓████▓░░░░░╲
          │ ▓████████░┌───┐░│
          │ ██▀▀▀▀██░│ ◉ │░│ ← lens
          │ █ ° ══█░│LED │░│
          │ █ ── ▓█░└─┬─┘░│
          │ ▓█▄▄█▓█░░═╪═░░│
          └─┤██████├───┼───┘
            ║██████║ ╔═╧═╗
       ┌────╨══════╨─╢CPU╟──┐
      ┌┤░░▒▓▓████░░░░╚═╤═╝░░├┐
      │├──────────┬──┬──┼─────┤│
      ││ ▓████▓▓▓ │░░│══╪══  ││
      ││ ▓█▒▒▒▒█▓ │░░│╔═╧══╗ ││
      ││ ▓█▒▒▒▒█▓ │░░│║WIRE║ ││
      ││ ▓█▒▒▒▒█▓ │░░│║HUB ║ ││
      ││ ▓████▓▓▓ │░░│╚════╝ ││
      │├──────────┴──┴───────┤│
      └┤░░▒▒▓▓▓▓  ═══╪═══░░░├┘
       └──┤│     ┌─┴─┐  │├──┘
          ││     │╔═╗│  ││
       ┌──┘│     │║▓║│  │└──┐
       │░▒░│     │╚═╝│  │▓██│
       └───┘     └───┘  └───┘
       flesh      mech   chrome
