
          ╔══════════════╗
          ║ ◯══════════◯ ║ ← goggles
          ╠══════════════╣
          │ ▓██▀▀▀▀██▓   │
          │ ██ °  ° ██   │
          │ ▓█ ├──┤ █▓   │
          │ ▓█▄▄▄▄▄▄█▓   │
          │╱▓▓▓╲══╱▓▓▓╲  │
         ╱▓▓▓▓▓▓▓▓▓▓▓▓▓▓╲
        │▓▓▓█████████████▓▓│
        │▓▓█  BEARD  █▓▓█▓▓│
        │▓▓█ ▓▓▓▓▓▓▓ █▓▓█▓│
        │▓▓█ ▓╲╱╲╱╲▓ █▓▓  │
        │▓▓▀▀▀╲╱╲╱╱▀▀▀▓▓  │
    ┌───┼──────╨══╨────────┼───┐
    │░▒▓├══════════════════├▓▒░│
    │░▒▓│ ▒▒████████████▒▒ │▓▒░│
    │░▒▓│ ▒▓█ ENGINEER █▓▒ │▓▒░│
    │░▒▓│ ▒▓█ CLASS  A █▓▒ │▓▒░│
    │░▒▓├══════════════════├▓▒░│
    └─┬─┤│   ╔══════╗   │├─┬─┘
      │▓▓││   ║wrench║  ││▓▓│
      │▓▓│└───╚══════╝──┘│▓▓│
      └──┘                └──┘
