
            ┌─────────┐
            │ ░░▓▓░░  │
            │ ▓█▀▀█▓  │
            │ █ °° █  │
            │ ▓ ── ▓  │
            │  ╲══╱   │
            └──┤██├───┘
               ║██║
          ┌────╨══╨────┐
         ┌┤ ░░░░░░░░░░ ├┐
         │├────────────┤│
         ││ ▒▒▒▒▒▒▒▒▒▒ ││
         ││ ▒│PATCH │▒▒ ││
         ││ ▒│ 7-19 │▒▒ ││
         ││ ▒└──────┘▒▒ ││
         │├────────────┤│
         └┤ ░░░░░░░░░░ ├┘
          └──┤│    │├──┘
             ││    ││
          ┌──┘│    │└──┐
          │▓▓▓│    │▓▓▓│
          ├───┤    ├───┤
          │░░░│    │░░░│
          └───┘    └───┘
