
            ╔══════════════╗
           ╔╝░░░░░░░░░░░░░░╚╗
           ║ ┌──────────────┐ ║
           ║ │ ░░░░░░░░░░░░ │ ║
           ║ │ ░┌──┐░░┌──┐░ │ ║
           ║ │ ░│◈◈│░░│◈◈│░ │ ║ ← LED eyes
           ║ │ ░└──┘░░└──┘░ │ ║
           ║ │ ░░░░┌──┐░░░░ │ ║
           ║ │ ░░░░│──│░░░░ │ ║
           ║ └──────────────┘ ║
           ╚╗ ═══╤════╤═══ ╔╝
         ┌──╨════╧════╧════╨──┐
         │ ┌──────────────────┐ │
         │ │░░░░░░░░░░░░░░░░░░│ │
         │ │░┌────────────────┐░│ │
         │ │░│ ╔═══╗ ╔═══╗  │░│ │
         │ │░│ ║ S ║ ║ Y ║  │░│ │
         │ │░│ ║ N ║ ║ T ║  │░│ │
         │ │░│ ║ H ║ ║   ║  │░│ │
         │ │░└────────────────┘░│ │
         │ └──────────────────┘ │
         └──┤░░░│      │░░░├──┘
            │░░░│      │░░░│
         ┌──┘░░░└──┐┌──┘░░░└──┐
         │░░░░░░░░░││░░░░░░░░░│
         └─────────┘└─────────┘
